DB_CONNECTION_STRING = mongodb://localhost:27017/url-health-monitor
PORT: 3000
JWT_TOKEN_SECRET = TopSecretToken
MAILER_EMAIL = dev.mailer.process@gmail.com
MAILER_PASS = dev.mailer.password.2022
CURRENT_URL=http://localhost:3000/
UPTIME_ROBOT_MAIN_API_KEY=u1684718-f06a650a567f2f95051b7cab